# Fusion

./: .gitignore  API.md  LICENSE  README.md  TASKS.md  YPM.sln  build-release.ps1
backend/: package-lock.json  package.json  start-ypm-api.js
installer/: Fusion.iss
src/YPM.Api/: NeteaseApiClient.cs  YPM.Api.csproj
src/YPM.Api/Abstractions/: INeteaseApiClient.cs
src/YPM.Core/: YPM.Core.csproj
src/YPM.Core/Models/: AlbumDetail.cs  AlbumSummary.cs  ApiOptions.cs  AppSettings.cs  ArtistDetail.cs  ArtistSummary.cs  BannerItem.cs  CaptchaResult.cs  CommentInfo.cs  DailyRecommendation.cs  ExtendedApiResponse.cs  HomePageData.cs  LoginResult.cs  LyricLine.cs  LyricResult.cs  MvInfo.cs  NameValuePair.cs  PlaybackSessionState.cs  PlaylistDetail.cs  PlaylistSummary.cs  QrLoginSession.cs  QrLoginStatus.cs  SearchResult.cs  SongMusicDetail.cs  TrackInfo.cs  UserData.cs  UserProfile.cs
src/YPM.Core/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  (+1 more)
src/YPM.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  YPM.UI.csproj  YPM_TemporaryKey.pfx  app.manifest  resources.pri
src/YPM.UI/BundleArtifacts/: x64.txt
src/YPM.UI/Controls/: PlayerBarControl.xaml  PlayerBarControl.xaml.cs
src/YPM.UI/Extensions/: DispatcherQueueExtensions.cs
src/YPM.UI/Helpers/: AppDataPaths.cs  Base64ImageSourceConverter.cs  BoolToDoubleConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CurrentTrackHighlightConverter.cs  IconGlyph.cs  StringToBooleanConverter.cs  UriImageSourceConverter.cs
src/YPM.UI/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTypePage.xaml  SearchTypePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/YPM.UI/Properties/: launchSettings.json
src/YPM.UI/Services/: AudioPlayerService.cs  FileBasedCacheService.cs  FileBasedImageCacheService.cs  FileBasedMusicCacheService.cs  FrameNavigationService.cs  GlobalHotkeyService.cs  LikedSongsService.cs  LocalSettingsService.cs  NodeBackendHostService.cs  ResourceLocalizationService.cs  SMTCService.cs  TrayIconService.cs
src/YPM.UI/Strings/en-US/: Resources.resw
src/YPM.UI/Strings/tr-TR/: Resources.resw
src/YPM.UI/Strings/zh-Hans/: Resources.resw
src/YPM.UI/Strings/zh-Hant/: Resources.resw
src/YPM.UI/Themes/: Colors.xaml  Fonts.xaml  Generic.xaml  Spacing.xaml  Styles.xaml
src/YPM.UI/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NowPlayingViewModel.cs  PlayerBarViewModel.cs  PlaylistViewModel.cs  SearchTypeViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
(+10 files in other folders)
