<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Fusion</AssemblyName>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>YPM.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <DefaultResourceLanguage>zh-CN</DefaultResourceLanguage>
    <SatelliteResourceLanguages>zh-CN;zh-TW;en-US</SatelliteResourceLanguages>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>true</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <ApplicationIcon>Assets\fusion.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <BundledNodeSource Condition="'$(BundledNodeSource)' == ''">$(ProgramW6432)\nodejs\node.exe</BundledNodeSource>
    <BundledNodeSource Condition="'$(BundledNodeSource)' == '' Or !Exists('$(BundledNodeSource)')">$(ProgramFiles)\nodejs\node.exe</BundledNodeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.251221100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YPM.Api\YPM.Api.csproj" />
    <ProjectReference Include="..\YPM.Core\YPM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(BundledNodeSource)"
          Link="node-runtime\node.exe"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\backend\**\*"
          Exclude="..\..\backend\node_modules\.cache\**\*;..\..\backend\**\*.log"
          Link="backend\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
