<Page
    x:Class="YPM.UI.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YPM.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:YPM.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:UriImageSourceConverter x:Key="UriImageSourceConverter" />
        <helpers:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="PlaylistTrackListViewStyle" TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideHeaderState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.ColumnSpacing" Value="28" />
                        <Setter Target="HeaderGrid.RowSpacing" Value="0" />
                        <Setter Target="HeaderCoverColumn.Width" Value="Auto" />
                        <Setter Target="HeaderInfoColumn.Width" Value="*" />
                        <Setter Target="HeaderCoverContainer.(Grid.Column)" Value="0" />
                        <Setter Target="HeaderCoverContainer.(Grid.Row)" Value="0" />
                        <Setter Target="HeaderCoverContainer.HorizontalAlignment" Value="Left" />
                        <Setter Target="HeaderInfoPanel.(Grid.Column)" Value="1" />
                        <Setter Target="HeaderInfoPanel.(Grid.Row)" Value="0" />
                        <Setter Target="HeaderInfoPanel.Margin" Value="0" />
                        <Setter Target="HeaderInfoPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="HeaderCoverContainer.Width" Value="280" />
                        <Setter Target="HeaderCoverContainer.Height" Value="280" />
                        <Setter Target="HeaderCoverImage.Width" Value="280" />
                        <Setter Target="HeaderCoverImage.Height" Value="280" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowHeaderState">
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.ColumnSpacing" Value="0" />
                        <Setter Target="HeaderGrid.RowSpacing" Value="20" />
                        <Setter Target="HeaderCoverColumn.Width" Value="*" />
                        <Setter Target="HeaderInfoColumn.Width" Value="0" />
                        <Setter Target="HeaderCoverContainer.(Grid.Column)" Value="0" />
                        <Setter Target="HeaderCoverContainer.(Grid.Row)" Value="0" />
                        <Setter Target="HeaderCoverContainer.HorizontalAlignment" Value="Center" />
                        <Setter Target="HeaderInfoPanel.(Grid.Column)" Value="0" />
                        <Setter Target="HeaderInfoPanel.(Grid.Row)" Value="1" />
                        <Setter Target="HeaderInfoPanel.Margin" Value="0" />
                        <Setter Target="HeaderInfoPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="HeaderCoverContainer.Width" Value="220" />
                        <Setter Target="HeaderCoverContainer.Height" Value="220" />
                        <Setter Target="HeaderCoverImage.Width" Value="220" />
                        <Setter Target="HeaderCoverImage.Height" Value="220" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <InfoBar
            x:Name="ErrorInfoBar"
            IsOpen="{x:Bind ViewModel.ErrorMessage, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Severity="Error" />

        <ScrollViewer
            x:Name="MainScrollViewer"
            Grid.Row="1"
            ViewChanged="OnMainScrollViewerViewChanged">
            <StackPanel
                HorizontalAlignment="Stretch"
                Padding="40,24,40,40"
                Spacing="28">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        HorizontalAlignment="Left"
                        Click="OnBackClick"
                        CornerRadius="18"
                        Padding="14,8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE72B;" FontSize="14" />
                            <TextBlock Text="返回" />
                        </StackPanel>
                    </Button>

                    <TextBox
                        Grid.Column="1"
                        x:Name="SearchBox"
                        Width="220"
                        PlaceholderText="搜索歌单内的歌曲..."
                        Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CornerRadius="8"
                        FontSize="14" />
                </Grid>

                <Grid x:Name="HeaderGrid" ColumnSpacing="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="HeaderCoverColumn" Width="Auto" />
                        <ColumnDefinition x:Name="HeaderInfoColumn" Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="HeaderCoverContainer"
                        Width="280"
                        Height="280"
                        CornerRadius="16"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Image
                            x:Name="HeaderCoverImage"
                            Width="280"
                            Height="280"
                            Source="{x:Bind ViewModel.Playlist.CoverUrl, Converter={StaticResource UriImageSourceConverter}, ConverterParameter=full, Mode=OneWay}"
                            Stretch="UniformToFill" />
                    </Border>

                    <StackPanel
                        x:Name="HeaderInfoPanel"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Spacing="12">
                        <TextBlock Text="歌单" FontSize="14" Opacity="0.6" FontWeight="SemiBold" />
                        <TextBlock
                            Text="{x:Bind ViewModel.Playlist.Name, Mode=OneWay}"
                            FontSize="36"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            MaxLines="3"
                            TextTrimming="CharacterEllipsis" />

                        <StackPanel
                            Visibility="{x:Bind ViewModel.HasCreator, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Border
                                Width="32"
                                Height="32"
                                CornerRadius="16"
                                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{x:Bind ViewModel.Playlist.Creator.AvatarUrl, Converter={StaticResource UriImageSourceConverter}, ConverterParameter=full, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </Border>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{x:Bind ViewModel.Playlist.Creator.Nickname, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <TextBlock FontSize="13" Opacity="0.6">
                                <Run Text="播放 " />
                                <Run Text="{x:Bind ViewModel.PlayCountText, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock FontSize="13" Opacity="0.6">
                                <Run Text="{x:Bind ViewModel.Playlist.TrackCount, Mode=OneWay}" />
                                <Run Text=" 首歌曲" />
                            </TextBlock>
                        </StackPanel>

                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Playlist.Tags, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border
                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                        CornerRadius="10"
                                        Padding="10,4">
                                        <TextBlock Text="{x:Bind}" FontSize="12" Opacity="0.7" />
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,8,0,0">
                            <Button
                                x:Name="SubscribeButton"
                                Click="OnSubscribeClick"
                                CornerRadius="20"
                                Padding="24,10"
                                FontSize="14">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="{x:Bind ViewModel.SubscribeGlyph, Mode=OneWay}" FontSize="14" />
                                    <TextBlock Text="{x:Bind ViewModel.SubscribeText, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Spacing="6"
                    Visibility="{x:Bind ViewModel.HasDescription, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Text="歌单介绍" FontSize="14" FontWeight="SemiBold" Opacity="0.6" />
                    <TextBlock
                        Text="{x:Bind ViewModel.Playlist.Description, Mode=OneWay}"
                        FontSize="14"
                        Opacity="0.68"
                        TextWrapping="WrapWholeWords"
                        MaxLines="{x:Bind ViewModel.DescriptionMaxLines, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Visibility="{x:Bind ViewModel.HasLongDescription, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="4,2"
                        Click="OnToggleDescriptionClick">
                        <TextBlock FontSize="12" Opacity="0.5" Text="{x:Bind ViewModel.DescriptionExpandText, Mode=OneWay}" />
                    </Button>
                </StackPanel>

                <ListView
                    x:Name="TrackListView"
                    Style="{StaticResource PlaylistTrackListViewStyle}"
                    ItemsSource="{x:Bind ViewModel.FilteredTracks, Mode=OneWay}"
                    ItemClick="OnTrackItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TrackInfo">
                            <Grid Padding="8,6" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="14"
                                    Opacity="0.5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind DisplayIndex}" />

                                <Border
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    CornerRadius="4"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Source="{x:Bind ListCoverUrl, Converter={StaticResource UriImageSourceConverter}, ConverterParameter=full, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                </Border>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="2">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis">
                                        <Run Text="{x:Bind Name}" />
                                        <Run Text="{x:Bind DisplayAliasText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                    </TextBlock>
                                    <TextBlock
                                        Text="{x:Bind ArtistsText}"
                                        FontSize="12"
                                        Opacity="0.68"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <Grid
                                    Grid.Column="3"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Width="28"
                                        Height="28"
                                        Padding="4"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Click="OnTrackLikeClick"
                                        Tag="{x:Bind Id}">
                                        <FontIcon
                                            FontSize="13"
                                            Glyph="{x:Bind LikeGlyph, Mode=OneWay}"
                                            Opacity="0.7"
                                            VerticalAlignment="Center" />
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{x:Bind DurationText}"
                                        FontSize="12"
                                        HorizontalAlignment="Right"
                                        Opacity="0.68"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.HasMoreTracks, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Opacity="0.6"
                        Text="继续下滑加载更多" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
