<Page
    x:Class="YPM.UI.Pages.SearchTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YPM.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:YPM.UI.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:UriImageSourceConverter x:Key="UriImageSourceConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="SectionContainerStyle" TargetType="StackPanel">
            <Setter Property="MaxWidth" Value="1260" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Spacing" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header with back button and title -->
        <StackPanel Grid.Row="0" Padding="28,36,28,0" Spacing="16">
            <Button
                HorizontalAlignment="Left"
                Click="OnBackClick">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE76B;" FontSize="14" />
                    <TextBlock Text="返回" FontSize="15" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <TextBlock FontSize="22" FontWeight="SemiBold" Opacity="0.88">
                <Run Text="搜索 " /><Run Text="{x:Bind ViewModel.TypeDisplayName, Mode=OneWay}" /><Run Text=": " /><Run Text="{x:Bind ViewModel.Keyword, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <!-- Results -->
        <ScrollViewer Grid.Row="1" x:Name="MainScrollViewer">
            <StackPanel Padding="28,16,28,40" Spacing="24">
                <!-- Status -->
            <Grid MaxWidth="1260" HorizontalAlignment="Left" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                        FontSize="14"
                        Opacity="0.6"
                        VerticalAlignment="Center" />
                    <ProgressRing
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </Grid>

                <!-- Song results: list style -->
                <StackPanel
                    Style="{StaticResource SectionContainerStyle}"
                    Visibility="{x:Bind ViewModel.IsTrackType, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                MinColumnSpacing="12"
                                MinItemWidth="360"
                                MinRowSpacing="8"
                                ItemsJustification="Start"
                                Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:SearchItemInfo">
                                <Grid
                                    Width="360"
                                    Height="64"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="8"
                                    Padding="12,0"
                                    ColumnSpacing="12"
                                    Tag="{x:Bind Id}"
                                    Tapped="OnItemTapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Width="44"
                                        Height="44"
                                        CornerRadius="6"
                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                        <Image
                                            Width="44"
                                            Height="44"
                                            Source="{x:Bind CoverUrl, Converter={StaticResource UriImageSourceConverter}, Mode=OneWay}"
                                            Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock
                                            Text="{x:Bind Name}"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Text="{x:Bind Subtitle}"
                                            FontSize="12"
                                            Opacity="0.6"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>

                <!-- Non-song results: grid style -->
                <StackPanel
                    Style="{StaticResource SectionContainerStyle}"
                    Visibility="{x:Bind ViewModel.IsNotTrackType, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                MinColumnSpacing="14"
                                MinItemWidth="150"
                                MinRowSpacing="18"
                                ItemsJustification="Start"
                                Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:SearchItemInfo">
                                <StackPanel Width="150" Spacing="10" Background="Transparent" Tag="{x:Bind Id}" Tapped="OnItemTapped">
                                    <Border CornerRadius="14">
                                        <Border.Background>
                                            <SolidColorBrush Color="#141414" />
                                        </Border.Background>
                                        <Grid Width="150" Height="150">
                                            <Image
                                                Width="150"
                                                Height="150"
                                                Source="{x:Bind CoverUrl, Converter={StaticResource UriImageSourceConverter}, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                        </Grid>
                                    </Border>
                                    <TextBlock
                                        Text="{x:Bind Name}"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis"
                                        MaxLines="2"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Text="{x:Bind Subtitle}"
                                        FontSize="13"
                                        Opacity="0.68"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>

                <!-- Load more button -->
                <HyperlinkButton
                    x:Name="LoadMoreButton"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="加载更多"
                    Visibility="{x:Bind ViewModel.HasMore, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    Click="OnLoadMoreClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
